函数笔记 


注意: 函数体内部的语句在执行时 , 一旦执行到return , 函数就执行完毕 , 将结果返回 
如没有return 函数执行完毕后返回undefined;
-----定义-和调用-------------------------------------------------------------------------------------
1  function fn(){}

2  var fn = function(){}  //匿名函数


----传参-----------
传入的参数比定义的参数多没问题,
少也没问题   函数形参将受到undefined;  要避免收到undefined 可以对参数检查 return 出去

-----arguments----

**只在函数内部起作用  永远指向调用传入的实参   类似数组 但它不是数组

函数不定义形参也可以获取到实参


-------rest----------
Es6引入了   rest  参数

function fn(a,b,...rest){
    rest  代表除a,b外剩下的实参

-------return-------

javascript  引擎有一个在行末尾自动添加分号的机制,  返回undefined;

	function aa(){
		return 
			{ bb:11 }
	}





-------------变量作用域-----------------------------------------------------------------------------




























































